<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leticia Farias | Meu currículo</title>
    <link rel="icon" type="image/x-icon" href="images\favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap">
    <style>
        /* estilização de itens gerais da página */
        body {
            margin: 0px;
            color: white;
            background-image: url("images/imagem-fundo.jpg");
            background-size: contain;
            background-repeat: repeat;
        }

        h2 {
            font-family: 'Euphoria Script', cursive;
            font-size: 400%;
            margin-bottom: 10px;
        }

        h3 {
            font-family: 'DM Serif Display', serif;
            font-weight: bolder;
            font-size: 200%;
        }

        h4 {
            font-family: 'DM Serif Display', serif;
            font-size: 150%;
            margin-bottom: 0%;
            letter-spacing: 1px;
        }

        p,
        li,
        h5,
        label,
        input,
        textarea {
            font-family: 'DM Sans', sans-serif;
        }

        section {
            padding: 0.5% 10% 3.5%;
        }

        /* estilização do cabeçalho (apresentação inicial) */
        header {
            display: flex;
            align-content: center;
            text-align: center;
            flex-direction: column;
            padding: 15% 30% 23%;
            color: white;
            background-image: url("images/imagem-cabecalho.jpg");
            background-size: cover;
        }

        header>h1 {
            font-family: 'Euphoria Script', cursive;
            font-size: 500%;
            margin-bottom: 5%;
        }

        header>h3 {
            font-family: 'DM Sans', sans-serif;
            font-size: 120%;
        }

        /* estilização da barra de navegação */
        .navbar {
            display: flex;
            flex-direction: column;
            position: fixed;
            right: 30px;
            top: 120px;
            bottom: 150px;
            width: 3%;
            justify-content: space-evenly;
            text-align: center;
            list-style: none;
            font-family: 'DM Sans', sans-serif;
            font-size: medium;
            font-weight: 700;
            padding: 5px;
            border-radius: 50px;
            background-color: rgba(56, 56, 92, 0.5);
        }

        li a {
            font-size: 300%;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
        }

        li a:hover {
            color: #88cfb7;
        }

        /* estilização da seção 'sobre mim/objetivo profissional' (descrição, foto e dados pessoais) */
        #about-objective {
            padding-top: 2.5%;
            padding-bottom: 4.5%;
        }

        .info-me {
            display: flex;
            padding-top: 2%;
        }

        #description {
            width: 50%;
            align-self: center;
            margin-left: 8%;
            margin-right: 5%;
            text-align: right;
            line-height: 230%;
        }

        #photo-info {
            width: 50%;
            align-self: center;
            margin-left: 5%;
            text-align: left;
        }

        #my-photo {
            width: 60%;
            border-radius: 50%;
            border-style: solid;
            border-color: whitesmoke;
            border-width: 10px;
        }

        #photo-info>ul {
            list-style-type: none;
            padding-left: 0px;
        }

        #photo-info>ul>li {
            font-size: 110%;
            line-height: 150%;
        }

        /* estilização da seção de formação + seção de habilidades*/
        #formation {
            background-image: url("images/imagem-formacao.png");
            background-size: cover;
            padding-top: 1%;
            padding-bottom: 5%;
        }

        .courses,
        .skills,
        .projects-list {
            display: flex;
        }

        .courses>div,
        .skills>div {
            width: 50%;
        }

        /* estilização da seção de habilidades */
        #my-skills {
            padding-top: 4%;
            padding-bottom: 5%;
        }

        .soft-list {
            margin-left: 5%;
            margin-right: 2%;
        }

        .hard-list {
            margin-right: 5%;
            margin-left: 2%;
        }

        .skills {
            margin-top: 3.5%;
        }

        .skills>div>ul>li {
            margin-bottom: 2%;
            text-align: justify;
            list-style-type: circle;
        }

        .skills>div>ul {
            padding-left: 7%;
            padding-right: 2%;
        }

        /* estilização da seção de 'projetos acadêmicos' */
        #my-projects {
            background-image: url("images/fundo-livros.png");
            background-size: cover;
            padding-top: 3%;
            padding-bottom: 4%;
        }

        .project {
            width: 50%;
            text-align: justify;
        }

        .pro1 {
            margin: 2% 7% 1% 5%;
        }

        .pro2 {
            margin: 2% 5% 1% 7%;
        }

        .project>img {
            margin: auto;
            display: block;
        }

        .project>h5 {
            margin-bottom: 20px;
            font-size: medium;
        }

        .project>h4 {
            margin-bottom: -20px;
            margin-top: 0px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* estilização do formulário */
        #contact-me {
            padding-top: 3%;
            padding-bottom: 3%;
        }

        input[type=text],
        textarea {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            resize: none;
        }

        textarea {
            padding-bottom: 100px;
        }

        input[type=submit] {
            width: 15%;
            padding: 12px 20px;
            box-sizing: border-box;
            background-color: #38385c;
            color: white;
            font-weight: 200%;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }

        /* estilização do rodapé */
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #8478b1;
            height: 100px;
            margin-top: 70px;
            padding: 16px;
        }

        .social-media-icons>a>img {
            width: 40px;
            margin: 7px;
        }

        .subtexto {
            font-family: 'DM Sans', sans-serif;
            color: white;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul class="navbar">
                <li>
                    <a href="#about-objective">•</a>
                </li>
                <li>
                    <a href="#formation">•</a>
                </li>
                <li>
                    <a href="#my-skills">•</a>
                </li>
                <li>
                    <a href="#my-projects">•</a>
                </li>
                <li>
                    <a href="#contact-me">•</a>
                </li>
            </ul>
        </nav>
        <header>
            <h1>Leticia F. Cassimiro</h1>
            <h3>Estudante do Ensino Médio, envolvida em pesquisas e projetos nas áreas de Linguagens e Ciências Humanas
            </h3>
        </header>
        <section id="about-objective">
            <h2>Meu objetivo profissional</h2>
            <div class="info-me">
                <div id="description">
                    <p style="font-size: 130%; text-align: right;">
                        Sou uma estudante do 2º ano do <b>Novo Ensino Médio</b> no SESI e do Curso Técnico de
                        <b>Desenvolvimento de Sistemas</b> no SENAI. Tenho 16 anos e planejo cursar <b>Jornalismo</b> e
                        <b>Letras</b> na <b>Universidade de São Paulo</b>, integrando Linguagens com Ciências Humanas,
                        ao trabalhar com tradução, revisão, pesquisa, edição, análise e produção de textos literários e
                        não-literários; bem como de materiais audiovisuais. Assim, busco <b>desenvolver minhas
                            habilidades</b>, a fim de expor minhas <b>visões de mundo</b> e analisar criticamente o
                        <b>cenário social e político</b> atual.
                    </p>
                </div>
                <div id="photo-info">
                    <img id="my-photo" src="images\minha-foto.png"
                        alt="Fotografia de mim, Leticia, de vestido preto e cabelo solto, abaixada sobre uma mesa de toalha vermelha e assinando um livro, chamado 'Fragmenta Amoris'.">
                    <h4>Dados pessoais:</h4>
                    <ul>
                        <li><b>Nascimento:</b> 16/10/2006</li>
                        <li><b>Endereço:</b> Taboão - S.B. do Campo (SP)</li>
                        <li><b>Telefone:</b> (11) 95883-2258</li>
                        <li><b>E-mail:</b> leticiafcassimiro@gmail.com</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="formation">
            <h2>Minha formação</h2>
            <div class="courses">
                <div>
                    <h3>Formação acadêmica</h3>
                    <p><b>Ensino Fundamental II e Novo Ensino Médio</b><br>Centro Educacional SESI 416 - São Bernardo do
                        Campo<br>Previsão de término: 12/2024</p>
                    <p><b>Curso Técnico de Desenvolvimento de Sistemas</b><br>SENAI Almirante Tamandaré<br>Previsão de
                        término: 12/2024</p>
                </div>
                <div>
                    <h3>Atividades extracurriculares</h3>
                    <p><b>Fisk English Course</b><br>Certificate of Achievement MET (Michigan Language
                        Assessment)<br>Data de conclusão: 06/2022</p>
                    <p><b>Escrita Criativa</b><br>Laboratório de Jovens Escritores - Projeto Palavralém<br>Carga
                        Horária: 64 horas | Data de conclusão: 12/2022</p>
                    <p><b>Fundamentos e Perspectivas do Mundo Contemporâneo</b><br>Tópicos Avançados - SESI SP<br>Data
                        de conclusão: 06/2023</p>
                    <p><b>Economia Circular</b><br>Aperfeiçoamento Profissional - SENAI<br>Carga Horária: 20 horas |
                        Data de conclusão: 05/2023</p>
                    <p><b>Competência Transversal - Segurança no Trabalho</b><br>Aperfeiçoamento Profissional -
                        SENAI<br>Carga Horária: 14 horas | Data de conclusão: 05/2023</p>
                    <p><b>Privacidade e Proteção aos Dados (LGPD)</b><br>Aperfeiçoamento Profissional - SENAI<br>Carga
                        Horária: 20 horas | Data de conclusão: 05/2023</p>
                    <p><b>Desvendando o 5G</b><br>Aperfeiçoamento Profissional - SENAI<br>Carga Horária: 20 horas | Data
                        de conclusão: 05/2023</p>
                </div>
            </div>
        </section>
        <section id="my-skills">
            <h2>Minhas habilidades</h2>
            <div class="skills">
                <div class="hard-list">
                    <h4>Hard Skills</h4>
                    <hr>
                    <ul>
                        <li>Nível avançado (C1) em <b>escrita e compreensão auditiva</b> da <b>Língua Inglesa</b>;</li>
                        <li>Conhecimento intermediário do <b>Pacote Office 360</b> (Word, Powerpoint e Excel);</li>
                        <li>Domínio avançado de <b>linguagens de marcação</b> (HTML5 e CSS3);</li>
                        <li>Domínio básico da <b>linguagem Python</b>;</li>
                        <li>Conhecimento e facilidade de uso da <b>plataforma GitHub</b>;</li>
                        <li>Domínio avançado de <b>Prompts de Comando</b> (Windows e Linux);</li>
                        <li>Domínio intermediário de <b>editores de vídeo</b> para produções audiovisuais;</li>
                        <li>Domínio intermediário do <b>editor Canva</b>.</li>
                    </ul>
                </div>
                <div class="soft-list">
                    <h4>Soft Skills</h4>
                    <hr>
                    <ul>
                        <li><b>Organização</b> do ambiente de trabalho e dos equipamentos de estudo;</li>
                        <li>Desenvolvimento de <b>pesquisas autorais bem fundamentadas</b>;</li>
                        <li><b>Criatividade e inovação</b> na resolução de problemas;</li>
                        <li><b>Adaptabilidade</b> à diferentes ambientes e situações;</li>
                        <li><b>Ética e flexibilidade</b> na <b>tomada de decisões</b> individuais e coletivas;</li>
                        <li><b>Pensamento crítico</b> para diagnóstico de problemáticas;</li>
                        <li>Produtividade e <b>gerenciamento de tempo</b> para realização de atividades;</li>
                        <li>Domínio na <b>produção de textos de variados gêneros</b> literários (em Português e Inglês);
                        </li>
                        <li>Competência crítica para <b>análise de textos</b> e outras produções.</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="my-projects">
            <h2>Meus projetos</h2>
            <div class="projects-list">
                <div class="project pro1">
                    <h4>Jornal Jovem</h4>
                    <h5>Desde 2022</h5>
                    <img src="images\projeto-jornal.jpg" alt="Jovens segurando um jornal" height="210px">
                    <p>Desde o início do ano letivo de 2022, tenho participado como redatora do jornal escolar do SESI
                        416, realizando diversas pesquisas e entrevistas sobre assuntos recorrentes na instituição.
                        Participei das 3 últimas edições do Jornal e escrevi 4 matérias, com temas relacionados ao Novo
                        Ensino Médio, os Itinerários Formativos do NEM, Projeto de Vida e divulgação dos projetos de
                        robótica escolares - além de divulgar minhas produções literárias.
                    </p>
                    <p>Confira a matéria do SESI sobre nosso jornal <a
                            href="https://saobernardo.sesisp.org.br/noticia/alunos-e-professores-produzem-jornal"><b>aqui</b>.</a>
                    </p>
                </div>
                <div class="project pro2">
                    <h4>Antologia “Fragmenta Amoris”</h4>
                    <h5>De 10/2022 a 12/2022</h5>
                    <img src="images\projeto-inauguracao.jpg"
                        alt="Fotografia do evento de publicação do livro 'Fragmenta Amoris', com cada aluno segurando um exemplar do livro."
                        height="210px">
                    <p>Como atividade para conclusão do curso Laboratório de Jovens Escritores, produzi um livro sobre
                        facetas do amor, voltado para o público jovem-adulto, em conjunto com meus colegas e
                        professores. Para isso, escrevi o primeiro conto do livro, “Dama do Mar”, e auxiliei na
                        organização do cronograma e da parte cerimonial do evento de publicação.</p>
                    <p>Confira uma das reportagens sobre este projeto <a
                            href="https://imprensaabc.com.br/2022/12/16/projeto-cultural-promove-a-estreia-de-jovens-escritores/"><b>aqui</b>.</a>
                    </p>
                </div>
            </div>
        </section>
        <section id="contact-me">
            <h2>Entre em contato!</h2>
            <div id="forms">
                <form action="">
                    <label for="email">Insira seu email:</label><br>
                    <input type="text" id="email" name="email"><br><br>
                    <label for="message">Escreva sua mensagem:</label><br>
                    <textarea name="message"></textarea><br><br>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </section>
        <footer>
            <div class="social-media-icons">
                <a href="https://github.com/fariasleticia">
                    <img src="social-media-icons\icon_github.png" alt="github icon">
                </a>
                <a href="https://instagram.com/le_facassi">
                    <img src="social-media-icons\icon_instagram.png" alt="instagram icon">
                </a>
                <a href="https://www.linkedin.com/in/leticia-farias-cassimiro/">
                    <img src="social-media-icons\icon_linkedin.png" alt="linkedin icon">
                </a>
            </div>
            <br>
            <div class="subtexto">
                Desenvolvido com ❤ por <b>Leticia Farias</b>
            </div>
        </footer>
    </div>
</body>

</html>